<html>
<head>
<title>css6</title>
<style>
p.dotted{border-style:dotted;}
p.dashed{border-style:dashed;}
p.solid{border-style:solid;}
p.double{border-style:double;}
p.groove{border-style:groove;}
p.ridge{border-style:ridge;}
p.one{border-right-style:solid;border-width:5px;border-color:blue;border-top-style:dashed;border-bottom-style:double;border-left-style:ridge;}
p.two{border-style:solid;border-width:medium;background-color:linen;margin:50px 50px 50px 200px;}
p.three{border-style:solid;border-width:2px 10px 4px 20px;border-color:red green blue;margin:50px 50px 50px 200px;}
p.five{width:300px;margin:auto;border:1px solid red;}
p.six{padding:100px;border-width:medium;margin:auto;border:5px solid black;border-style:dotted;background-color:pink;}
p.seven{width:100px;padding:100px;border-width:medium;height:50px;border:5px solid black;background-color:Gray;}
</style>
</head>
<body>
<p class="one">This is a paragraph.</p>

<p class="two">This is a paragraph.</p>
<p class="three">This is a paragraph.</p>
<p class="double">This is a paragraph.</p>
<p class="dashed">This is a paragraph.</p>
<p class="solid">This is a paragraph.</p>
<p class="double">This is a paragraph.</p>
<p class="groove">This is a paragraph.</p>
<p class="ridge">This is a paragraph.</p>
<p class="five">this is a paragraph.</p>
<p class="six">html css java script</p>
<p class="seven">html css java script</p>
</body>
</html>

