<html>
<head>
<style>
div {
  background-color: lightgrey;
  width: 300px;
  border: 25px solid black;
  padding: 50px;
  margin: 20px;
}
</style>
</head>
<body>
<h2>Box Model</h2>
<div>This text is the content of the box. We have added a 50px padding, 20px margin and a 15px black border padding 50px;margin20px</div>
<hr>
<style>
div {
  background-color: lightgrey;
  width: 300px;
  border: 25px solid black;
  padding: 50px;
  margin: 20px;
}
a:link {
  background-color: yellow;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display:inline-block;
}

a:visited {
  background-color: black;
  color:yellow;
  text-decoration:none;
}

a:hover {
  background-color: white;
  text-decoration: underline;
  color:purple;		
}

a:active {
  background-color: hotred;
  color:black
  text-decoration:underline;
}
</style>
</head>
<body>
<p><b><a href="https://presidencyuniversity.in/" >Home</a>
<a href="https://presidencyuniversity.in/" >Contact</a>
<a href="https://presidencyuniversity.in/" >About Us</a>
</body>
</html>


